spring.application.name=cep
server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=militoromero10@gmail.com
spring.mail.password=iwch qgli cvww hbcm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true